{
  "ConnectionStrings": {
    "top25NBAPlayers": "server=127.0.0.1;database=top25NBAPlayers;port=3306;user=root;pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
